<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Rock+Salt" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Conflicts in Africa Past 6 Months</title>
    <script>
        function redirect() {
            console.log('Loading visualization..');
            setTimeout(function () {
                window.location = "application.html"; 
            }, 4000); 
        }
    </script>
    <style>
            body {
                background-color: #333333;
            }
            h1 {
                color: #e6f3ff;
                text-align: center;
                font-size: 50px;
                margin-top: 25%;
                font-family: 'Architects Daughter';
            }
            p {
                color: #e6f3ff;;
                text-align: center;   
                opacity: 0.9;     
                margin-top: 3%;        
                font-size: 20px;
                font-family: 'Raleway';
            }
            .w3-dark-gray {
                width: 30%;
                height: 15px;
                margin: auto;
                border-radius: 15px;
                margin-top: 3%;
            }
            .w3-blue{
                height: 15px;
                border-radius: 15px;
                animation: load 4s;
            }
            @keyframes load {
                from {width: 0%;}
                to {width:100%}
            }

    </style>
  </head>
  <body onload="redirect()">
         
        <h1>Conflicts in Africa Past 6 Months</h1>
        <p>Loading the data...</p>
        <div class="w3-dark-gray">
                <div class="w3-blue"></div>
        </div>

  </body>
</html>